{
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently --kill-others \"npx ntl functions:serve --port=9999 --debug\" \"npx vite --mode development\"",
    "build": "mkdir -p ./public && rm -rf ./public/* && vite build --mode production",
    "build:staging": "mkdir -p ./public && rm -rf ./public/* && vite build --mode staging",
    "lint": "eslint .",
    "preview": "vite preview",
    "toc": "markdown-toc --maxdepth 3 -i README.md",
    "test": "esbuild --bundle --outdir=test --format=esm --jsx=automatic --jsx-dev ./test/index.tsx && cat test/index.js | tapout",
    "preversion": "npm run lint",
    "version": "auto-changelog --template keepachangelog --breaking-pattern 'BREAKING CHANGE' && git add CHANGELOG.md"
  },
  "dependencies": {
    "@preact/signals-react": "^3.3.1",
    "@substrate-system/a11y": "^0.0.15",
    "@substrate-system/css-normalize": "^0.0.13",
    "@substrate-system/routes": "^5.0.4",
    "ky": "^1.14.0",
    "markdown-toc": "^1.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "route-event": "^7.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@netlify/functions": "^5.0.1",
    "@preact/preset-vite": "^2.9.4",
    "@preact/signals-react-transform": "^0.6.0",
    "@substrate-system/debug": "^0.9.30",
    "@substrate-system/dom": "^0.1.13",
    "@substrate-system/tapout": "^0.0.28",
    "@substrate-system/tapzero": "^0.10.16",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitejs/plugin-react": "^5.0.4",
    "auto-changelog": "^2.4.0",
    "concurrently": "^9.0.1",
    "cssnano": "^7.0.6",
    "esbuild": "^0.25.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "netlify-cli": "^23.4.3",
    "postcss-nesting": "^13.0.1",
    "stylelint": "^16.13.0",
    "stylelint-config-standard": "^39.0.0",
    "tap-spec": "^5.0.0",
    "tape-run": "^11.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
